>>> getLiveData,
"type": "function",
"name": "getLiveData",
"func": "msg.payload = global.get(\"data\");\nreturn msg",
"outputs": 1,
"noerr": 0,
"initialize": "",
"finalize": "",


>>> convert_format,
"type": "function",
"name": "convert_format",
"func": "msg.headers = { \n    \"Content-type\" : \"application/json\"\n} \n\nmsg.payload = \"{\\\"image\\\": \\\"${\" + msg.payload + \"}\\\"}\"\n\nreturn msg;",
"outputs": 1,
"noerr": 0,
"initialize": "",
"finalize": "",


>>> revert_format,
"type": "function",
"name": "revert_format",
"func": "\n\nmsg.payload = msg.payload.substr(13);\nmsg.payload = msg.payload.replace(\"\\\"\", \"\"); \n\n//[\\\"]\n\nreturn msg;",
"outputs": 1,
"noerr": 0,
"initialize": "",
"finalize": "",


>>> not_blur,
"type": "http request",
"z": "bb58c10e.f5f8d",
"name": "blur",
"method": "POST",
"ret": "txt",
"paytoqs": "query",
"url": "https://notus.ht.sfc.keio.ac.jp/image",
"tls": "",
"persist": true,
"proxy": "",
"authType": "basic",

>>> blur,
"type": "http request",
"z": "bb58c10e.f5f8d",
"name": "blur",
"method": "POST",
"ret": "txt",
"paytoqs": "query",
"url": "https://notus.ht.sfc.keio.ac.jp/image",
"tls": "",
"persist": true,
"proxy": "",
"authType": "basic",


>>> http_out_admin,
"type": "function",
"name": "http_out",
"func": "",
"outputs": 1,
"noerr": 0,
"initialize": "",
"finalize": "",


>>> http_out_user,
"type": "function",
"name": "http_out",
"func": "",
"outputs": 1,
"noerr": 0,
"initialize": "",
"finalize": "",


